# MedicineAPI

src/MedicinePlanner.Api/: MedicinePlanner.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MedicinePlanner.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DoctorsController.cs  LoginController.cs  PatientsController.cs  PatientsMedicinesController.cs  UsersController.cs  WeatherForecastController.cs
src/MedicinePlanner.Core/: Class1.cs
src/MedicinePlanner.Core/Domain/: Doctor.cs  Entity.cs  Medicine.cs  Patient.cs  User.cs
src/MedicinePlanner.Core/Repositories/: IDoctorRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IRepository.cs  IUserRepository.cs
src/MedicinePlanner.Infrastructure/: Class1.cs  MedicinePlanner.Infrastructure.csproj
src/MedicinePlanner.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/MedicinePlanner.Infrastructure/Commands/Doctors/: CreateDoctor.cs  DeleteDoctor.cs
src/MedicinePlanner.Infrastructure/Commands/Patients/: CreatePatient.cs  CreatePatientMedicine.cs  DeletePatient.cs  DeletePatientMedicine.cs  UpdatePatient.cs
src/MedicinePlanner.Infrastructure/Commands/Patients/Models/: PatientMedicine.cs
src/MedicinePlanner.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  Login.cs
src/MedicinePlanner.Infrastructure/DTO/: DoctorDto.cs  JwtDto.cs  MedicineDto.cs  PatientDetailsDto.cs  PatientDto.cs  UserDto.cs
src/MedicinePlanner.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/MedicinePlanner.Infrastructure/Handlers/Accounts/: LoginHandler.cs
src/MedicinePlanner.Infrastructure/Handlers/Doctors/: CreateDoctorHandler.cs  DeleteDoctorHandler.cs
src/MedicinePlanner.Infrastructure/Handlers/Patients/: CreatePatientHandler.cs  CreatePatientMedicineHandler.cs  DeletePatientHandler.cs  DeletePatientMedicineHandler.cs
src/MedicinePlanner.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs
src/MedicinePlanner.Infrastructure/IoC/: ContainerModule.cs
src/MedicinePlanner.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/MedicinePlanner.Infrastructure/Mappers/: AutoMapperConfig.cs
src/MedicinePlanner.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
src/MedicinePlanner.Infrastructure/Repositories/: DoctorRepository.cs  IMongoRepository.cs  MedicineRepository.cs  MongoDoctorRepository.cs  MongoPatientRepository.cs  MongoUserRepository.cs  PatientRepository.cs  UserRepository.cs
src/MedicinePlanner.Infrastructure/Services/: DataInitializer.cs  DoctorService.cs  Encypter.cs  IDataInitializer.cs  IDoctorService.cs  IEncrypter.cs  IJwtHandler.cs  IMedicineService.cs  IPatientMedicineService.cs  IPatientService.cs  IService.cs  IUserService.cs  JwtHandler.cs  MedicineService.cs  PatientMedicineService.cs  PatientService.cs  UserService.cs
src/MedicinePlanner.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
